
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

body {
    font-family: 'Manrope', sans-serif;
    color: var(--color-light--2);
    font-weight: 400;
    line-height: 1.6;
    height: 100vh;
    overscroll-behavior-y: none;
    background-color: #fff;
    padding: 1rem;
    display: flex;
    font-size: 36px;
  }

  .sidebar{
      background-color: grey;
      height:100%;
      width:60rem;
  }

  
.form {
    background-color: var(green);
    border-radius: 5px;
    padding: 1.5rem 2.75rem;
    margin-bottom: 1.75rem;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 2.5rem;
  
    /* Match height and activity boxes */
    height: 9.25rem;
    transition: all 0.5s, transform 1ms;
    
    justify-content: center;
  }
  
//   .form.hidden {
//     transform: translateY(-30rem);
//     height: 0;
//     padding: 0 2.25rem;
//     margin-bottom: 0;
//     opacity: 0;
//   }
  
  .form__row {
    display: flex;
    align-items: center;
  }
  
  .form__row--hidden {
    // display: none;
  }
  
  .form__label {
    flex: 0 0 50%;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .form__input {
    width: 100%;
    padding: 0.3rem 1.1rem;
    font-family: inherit;
    font-size: 1.4rem;
    border: none;
    border-radius: 3px;
    background-color: var(white);
    transition: all 0.2s;
  }
  
  .form__input:focus {
    outline: none;
    background-color: #fff;
  }
  
  .form__btn {
      
    // display: none;
  }
  #map {
    flex: 1;
    height: 100%;
    background-color: var(--color-light--1);
  }